<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/cityMenuCurrent"
            android:title="@string/city_current" />
        <item
            android:id="@+id/cityMenuDaily"
            android:title="@string/city_daily" />
        <item
            android:id="@+id/cityMenuHourly"
            android:title="@string/city_hourly" />
        <item
            android:id="@+id/cityMenuMinutely"
            android:title="@string/city_minutely" />
    </group>
</menu>